# CrossStitchMadness

./: CrossStitchMadness.csproj  CrossStitchMadnessInfo.cs  CrossStitchMadnessPlugin.cs  Plugin.cs  README.md  readme.md
Thunderstore/: manifest.json
